NODE_ENV=development
PORT=3000
DB_USER=erik
DATABASE=mongodb+srv://erik:<PASSWORD>@cluster0.ypqdzwm.mongodb.net/nature_tours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/nature_tours
DATABASE_PASSWORD=2BGrm8GXWIPP3cvP

JWT_SECRET=w1Oj481gF32XeXG4QZlsL2slz3NdruBx
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRES=90

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e1bd26605860a3
MAIL_PASSWORD=a590a1b1bc6c36
MAIL_FROM_ADDRESS="mail@naturetours.com"